@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Slab&display=swap');

:root {
	--container-width: 1270px;
	--container-padding: 15px;
	--secondary: rgba(15, 31, 28, 0.5);
	--orange: #ff7c4e;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #f6f6f6;
	color: #0f1f1c;
}

.none {
	display: none !important;
}

.container {
	max-width: var(--container-width);
	padding: 0 var(--container-padding);
	margin: 0 auto;
}

.container-right {
	padding-left: calc(
		(100% - var(--container-width)) / 2 + var(--container-padding)
	);
}

.container-left {
	padding-right: calc(
		(100% - var(--container-width)) / 2 + var(--container-padding)
	);
}

.block {
	height: 200px;
	background-color: darkkhaki;
}

/*header */

.header {
	overflow: hidden;
	position: relative;
	padding-top: 44px;
	min-height: 940px;
	background: linear-gradient(132.05deg, #428e5f -17.38%, #112120 78.4%),
		#204434;
	color: #f6f6f6;
}

.header a {
	color: #f6f6f6;
}

.header::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 96px;

	background-image: url(/img/header/header-button.svg);
	background-size: 100%;
}

.header_top {
	margin-bottom: 86px;
}

.header_row {
	display: flex;
}

.header_content {
	max-width: 592px;
	position: relative;
	z-index: 1;
}

.header_img {
	position: relative;
	flex-grow: 1;
}

.header_img img {
	position: absolute;
	top: -181px;
	right: -87px;

	max-width: unset;
	width: 894px;
	height: 940px;

	pointer-events: none;
}

/*Nav*/

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 80px;
}

.nav_list {
	display: flex;
	column-gap: 80px;
	font-size: 15px;
	font-weight: 500;
}

.nav_list a {
	position: relative;
}

.nav_list a.active::after,
.nav_list a:hover::after {
	content: '';

	position: absolute;
	left: 0;
	bottom: 0;

	display: block;
	width: 35px;
	height: 4px;
	background-color: #c4c4c4;
	border-radius: 50px;
}

.nav_list.nav_list--footer a.active::after,
.nav_list.nav_list--footer a:hover::after {
	display: none;
}

.nav_list.nav_list--footer a.active,
.nav_list.nav_list--footer a:hover {
	color: var(--orange);
}

.nav_login {
	display: flex;
	align-items: center;
	column-gap: 25px;
	font-size: 15px;
	font-weight: 500;
}

/*Logo*/

.logo {
	font-size: 20px;
	color: #f6f6f6;
	font-weight: 700;
}

.logo a {
	color: inherit !important;
}

.logo--footer {
	color: var(--orange);
}

/*header content*/

.header_badge {
	margin-bottom: 7px;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.25);
	border-radius: 15px;
	padding: 11px 11px;
}

.header_tittle {
	font-size: 55px;
	margin-bottom: 30px;
}

.header_text {
	margin-bottom: 68px;
	font-size: 25px;
	font-weight: 700;
	color: rgb(255, 255, 255, 0.5);
}

/*Destinations*/

.destinations {
	padding: 96px 0px 100px;
	overflow: hidden;
}

.destinations__row {
	display: flex;
	column-gap: 50px;
}

.destinations__content {
	max-width: 456px;
}

.destinations__slider {
	width: 1110px;
}

.destinations_tittle {
	margin-bottom: 15px;
	font-size: 55px;
	font-weight: 600;
}

.destinations_tittle span {
	font-size: 30px;
}

.destinations_text {
	margin-bottom: 60px;
	font-size: 25px;
	font-weight: 500;
	color: var(--secondary);
}

/*slider*/

.slider {
	position: relative;
	height: 456px;
}

.slider__item {
	margin-top: 27px;
	width: 335px;
	height: 402px;
	object-fit: cover;
	border-radius: 35px;
	transition: 0.2s ease-in;
}

.slider .center .slider__item {
	margin-top: 0;
	width: 380px;
	height: 456px;
}

.slider__btn {
	display: block;
	width: 68px;
	height: 68px;
	border-radius: 50%;

	display: flex;
	align-items: center;

	background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%),
		#8b8b8b;
}

.slider__btn-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;

	left: -27px;

	padding-left: 26px;
	justify-content: flex-start;
}

.slider__btn-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;

	right: -27px;

	padding-right: 26px;
	justify-content: flex-end;
}

/*Customers*/

.customers {
	padding: 100px 0 133px;
}

.customers__row {
	display: flex;
	column-gap: 68px;
}

.customers__img {
	max-width: 478px;
}

.customers__img img {
	border-radius: 60px;
}

.customers__tittle {
	margin-bottom: 35px;
	font-size: 45px;
	font-weight: 500;
}

/*Rewview*/

.review {
	max-width: 490px;
}

.review__client {
	display: flex;
	align-items: center;
	column-gap: 33px;
	margin-bottom: 60px;
}

.review__client-avatar {
	overflow: hidden;
	width: 134px;
	height: 134px;
	border-radius: 58px;
	background-color: #ffaa99;
}

.review__client-desc-name {
	margin-bottom: 10px;
	font-size: 33px;
	font-weight: 500;
}

.review__client-desc-country {
	font-size: 25px;
	color: var(--secondary);
}

.review__text {
	margin-bottom: 30px;
	color: var(--secondary);
	font-size: 22px;
	font-weight: 500;
}

/*CTA */

.cta {
	padding: 100px 0;
}

.cta__plate {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	min-height: 580px;
	padding: 40px 15px;

	background-color: white;
	border-radius: 60px;
}

.cta__plate::before,
.cta__plate::after {
	position: absolute;
	width: 63px;
	height: 83px;

	content: '';
}

.cta__plate::before {
	left: 74px;
	bottom: 56px;
	background-image: url(./../img/cta/cta-el-01.svg);
}

.cta__plate::after {
	top: 74px;
	right: 80px;
	background-image: url(./../img/cta/cta-el-02.svg);
}

.cta__tittle {
	font-size: 45px;
	font-weight: 500;
	margin-bottom: 30px;
}

.cta__text {
	margin-bottom: 60px;
	font-size: 30px;
	color: var(--secondary);
}

/* Subscribe */

.subscribe {
	padding: 35px 0 50px;
}

.subscribe__content {
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
}

.subscribe__tittle {
	margin-bottom: 60px;
	max-width: 454px;
	font-size: 55px;
	font-weight: 600;
}

/*subscribe form*/
.subscribe-form {
	padding: 12px 15px 12px 46px;
	border-radius: 35px;
	background-color: #fff;

	display: flex;
	column-gap: 20px;
}

.subscribe-form__input {
	font-size: 24px;
	font-weight: 500;
}

.subscribe-form__input::placeholder {
	color: var(--secondary);
}

/*FOoter */

.footer {
	padding: 56px 0 74px;
}

.footer a {
	color: var(--secondary);
}

/*Buttons*/

.btn {
	display: inline-block;
	padding: 25px 45px;
	color: #f6f6f6 !important;

	font-weight: 600;
	font-size: 25px;

	background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
	border-radius: 27px;
	color: white;
}

.btn:hover {
	color: #e3ed6c !important;
	transition: color 0, 2s ease-in;
}

.btn:active {
	position: relative;
	top: 1px;
}

.btn--login {
	padding: 13px 44px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 100px;
}

.btn--header {
	padding: 27px 48px;
	font-size: 25px;
}

.btn--subscribe {
	padding: 34px 86px;
	font-weight: 600;
	font-size: 25px;
	border-radius: 35px;
}
