<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Travel with Us</title>
		<link rel="stylesheet" href=".//css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
			integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header_top">
					<nav class="nav">
						<div class="nav_logo">
							<h2 class="logo"><a href="#">GoTrip</a></h2>
						</div>
						<ul class="nav_list">
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

						<ul class="nav_login">
							<li><a href="#">Sing up</a></li>
							<li><a href="#" class="btn btn--login">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="header_row">
					<div class="header_content">
						<div class="header_badge">exsplore the world</div>
						<h1 class="header_tittle">
							<p>Explore The Natural Beauty Of Halmahera With Us</p>
						</h1>
						<div class="header_text">
							<p>
								explore the beauty of god's earth in a beautiful forest and have
								fun
							</p>
						</div>
						<a href="#!" class="btn btn--header">Explore Now</a>
					</div>

					<div class="header_img">
						<img src="./img/header/header-img.png" alt="image" />
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="destinations">
				<div class="container-right"></div>
				<div class="destinations__row">
					<div class="destinations__content">
						<h2 class="destinations_tittle">
							<span>Choice Of </span> Destinations
						</h2>

						<div class="destinations_text">
							<p>
								explore the beauty of god's earth in a beautiful forest and have
								fun
							</p>
						</div>

						<a href="#!" class="btn"> Exsplore Now</a>
					</div>

					<div class="destinations__slider">
						<div class="slider">
							<div class="owl-carousel">
								<img
									class="slider__item"
									src="./img/slider/01.jpg"
									alt="slider item"
								/>
								<img
									class="slider__item"
									src="./img/slider/02.jpg"
									alt="slider item"
								/>
								<img
									class="slider__item"
									src="./img/slider/03.jpg"
									alt="slider item"
								/>
							</div>
							<button class="slider__btn slider__btn-prev">
								<img src="./img/slider/arrow-left.svg" alt="slider arrow" />
							</button>
							<button class="slider__btn slider__btn-next">
								<img src="./img/slider/arrow-right.svg" alt="slider arrow" />
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="customers">
				<div class="container">
					<div class="customers__row">
						<div class="customers__img">
							<img src="./img/castomers/castomers.jpeg" alt="customer" />
						</div>
						<div class="customers__content">
							<div class="customers__tittle">
								What do customers say about us?
							</div>
							<div class="review">
								<div class="review__client">
									<div class="review__client-avatar">
										<img
											src="./img/castomers/user-avatar.png.png"
											alt="avatar"
										/>
									</div>
								</div>

								<div class="review__client-desc">
									<h3 class="review__client-desc-name">Alpanasap</h3>
									<p class="review__client-desc-country">Japung, Indonesia</p>
								</div>
								<div class="review__text">
									<p>
										Very satisfying service makes it comfortable, a beautiful
										place in the world.
									</p>
								</div>
								<div class="review__rating">
									<img src="./img/castomers/stars-rating.svg" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cta">
				<div class="container">
					<div class="cta__plate">
						<h2 class="cta__tittle">
							Prepare Yourself And<br />
							Start Exploring With Us.
						</h2>

						<div class="cta__text">
							<p>There's the best discount for you today.</p>
						</div>

						<a href="#" class="btn">Get Started</a>
					</div>
				</div>
			</section>

			<section class="subscribe">
				<div class="container">
					<div class="subscribe__content">
						<h2 class="subscribe__tittle">Subscribe To Our Newsletter</h2>
						<form class="subscribe-form">
							<input
								type="email"
								class="subscribe-form__input"
								placeholder="Yourmail@mail.com"
							/>
							<button class="btn btn--subscribe">Subscribe</button>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<nav class="nav">
					<div class="nav_logo">
						<h2 class="logo logo--footer"><a href="#">GoTrip</a></h2>
					</div>
					<ul class="nav_list nav_list--footer">
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="nav_login">
						<li><a href="#">Sing up</a></li>
						<li><a href="#" class="btn btn--login">Login</a></li>
					</ul>
				</nav>
			</div>
		</footer>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
			integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>

		<script src="/js/script.js"></script>
	</body>
</html>
